name: Public Server Build and Deploy
on:
  push:
    branches:
      - 'main'
jobs:
  build:
    name: Build Docker Image
    runs-on: ubuntu-latest
    strategy:
      matrix:
        environment: [
          { name: 'public', path: 'server_public/**', docker_file: 'server_public/Dockerfile'},
          { name: 'private alfa', path: 'server_private_alfa/**', docker_file: 'server_privata_alfa/Dockerfile'},
        ]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: echo
        run: |
          echo ${{github.event.path}}
      - name: Build Docker Image ${{ matrix.environment.name }}
        if: contains(github.event.push.paths, matrix.environment.path)
        id: build
        uses: kovacs-zsolt-nxtroy/zsolt-action/build@v6.2.2
        with:
          AZURE_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
          AZURE_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET }}
          AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
          AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
          AZURE_REGISTRY_NAME: ${{ vars.AZURE_REGISTRY_NAME }}
          IMAGE_NAME: ${{ vars.IMAGE_NAME_PUBLIC }}
          IMAGE_TAG: ${{ github.ref_name }}
          IMAGE_POSTFIX: ${{ github.run_number}}
          DOCKER_FILE: ${{ matrix.environment.docker_file }}
          INSTALL_AZ_CLI: 'false'
  deploy:
    if: false
    name: Build Docker Image
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Build Docker Image
        uses: kovacs-zsolt-nxtroy/zsolt-action/deploy@v6.2.2
        with:
          AZURE_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
          AZURE_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET }}
          AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
          AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
          AZURE_REGISTRY_NAME: ${{ vars.AZURE_REGISTRY_NAME }}
          IMAGE_NAME: ${{ vars.IMAGE_NAME_PUBLIC }}
          IMAGE_TAG: ${{ github.ref_name }}
          IMAGE_POSTFIX: ${{ github.run_number}}
          AZURE_INSTANCE_NAME: 'ca-nexiusai-public-monaco'
          AZURE_RESOURCE_GROUP_NAME: 'rg-ai-feature'
